<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendedFragment"
    android:orientation="vertical">


        <!-- top bar -->
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Recommendation"
            android:gravity="center_horizontal"
            android:textSize="40sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="20dp" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recommendedrv"
            >

        </android.support.v7.widget.RecyclerView>


</LinearLayout>